Folder structure
.
┌─ Assets
│  ┌─ !src
│  │  ┌─ Art
│  │  │  ┌─ Animations
│  │  │  │  ┌─ 2DAnimations
│  │  │  │  │  ── Animators
│  │  │  │  │  ── Clips
│  │  │  │  └─
│  │  │  │  ┌─ 3DAnimations
│  │  │  │  │  ── Animators
│  │  │  │  │  ── Clips
│  │  │  │  └─
│  │  │  └─
│  │  │  ── Materials
│  │  │  ── Models
│  │  │  ── Sprites
│  │  │  ── Textures
│  │  └─
│  │  ┌─ Code
│  │  │  ── Scripts
│  │  │  ── Shaders
│  │  └─
│  │  ── Data
│  │  ┌─ Level
│  │  │  ── Prefabs
│  │  │  ┌─ Scene
│  │  │  │  ── Level
│  │  │  │  ── Others
│  │  │  └─
│  │  │  ── UI
│  │  └─
│  │  ┌─ Media
│  │  │  ── Audio
│  │  |  ── Video
│  │  └─
│  └─
│  ── Misc
│  ── Editor
│  ── Resources
│  ── Settings
│  ┌─ Third-Party
│  │  ── Art
│  │  ── Media
│  │  ── Scripts
│  └─
└─